// Mixins Here
.bottombtn(){
    display: flex;
        justify-content: center;
        background-color: #22283A;
        padding:10px;
        margin-bottom: 10px;
        width: 80px;
        height: 30px; 
        font-size: 150%;
        border-radius: 10px;
        color:white;
}
.walker(){
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

}