// Navigation Styles here


.Headertext{
    display:flex;
    justify-content: center;
    font-size:400%; 
    
}



.nav-items{
    display:flex;
    justify-content: space-between;
    padding-left: 10%;
    font-size: 200%;
    padding:4.5%;
    
}